digraph G {
label = "(i,j,n): Ak k<n => T[i+k]=T[j+k]";
rankdir = LR;
node [shape = doublecircle, label="0", fontsize=12]0;
node [shape = doublecircle, label="1", fontsize=12]1;
node [shape = doublecircle, label="2", fontsize=12]2;
node [shape = doublecircle, label="3", fontsize=12]3;
node [shape = doublecircle, label="4", fontsize=12]4;
node [shape = circle, label="5", fontsize=12]5;
node [shape = circle, label="6", fontsize=12]6;
node [shape = doublecircle, label="7", fontsize=12]7;
node [shape = doublecircle, label="8", fontsize=12]8;
node [shape = doublecircle, label="9", fontsize=12]9;
node [shape = doublecircle, label="10", fontsize=12]10;
node [shape = doublecircle, label="11", fontsize=12]11;
node [shape = doublecircle, label="12", fontsize=12]12;
node [shape = circle, label="13", fontsize=12]13;
node [shape = point ]; qi
qi -> 0;
0 -> 0[ label = "[0,0,0]"];
0 -> 1[ label = "[1,0,0]"];
0 -> 2[ label = "[0,1,0]"];
0 -> 3[ label = "[1,1,0]"];
0 -> 4[ label = "[0,0,1], [1,1,1]"];
0 -> 5[ label = "[1,0,1]"];
0 -> 6[ label = "[0,1,1]"];
1 -> 0[ label = "[1,0,0]"];
1 -> 2[ label = "[1,1,0]"];
1 -> 6[ label = "[1,1,1]"];
1 -> 7[ label = "[0,0,0]"];
1 -> 8[ label = "[0,1,0]"];
1 -> 9[ label = "[1,0,1]"];
1 -> 10[ label = "[0,1,1]"];
2 -> 0[ label = "[0,1,0]"];
2 -> 1[ label = "[1,1,0]"];
2 -> 5[ label = "[1,1,1]"];
2 -> 7[ label = "[0,0,0]"];
2 -> 9[ label = "[0,1,1]"];
2 -> 10[ label = "[1,0,1]"];
2 -> 11[ label = "[1,0,0]"];
3 -> 0[ label = "[0,0,0], [1,1,0]"];
3 -> 4[ label = "[0,0,1], [1,1,1]"];
3 -> 7[ label = "[1,0,0], [0,1,0]"];
4 -> 4[ label = "[0,0,0], [1,1,0], [0,0,1], [1,1,1]"];
5 -> 10[ label = "[1,0,0]"];
6 -> 10[ label = "[0,1,0]"];
7 -> 7[ label = "[0,0,0]"];
7 -> 8[ label = "[0,1,0]"];
7 -> 10[ label = "[1,0,1], [0,1,1]"];
7 -> 11[ label = "[1,0,0]"];
7 -> 12[ label = "[1,1,0]"];
7 -> 13[ label = "[1,1,1]"];
8 -> 0[ label = "[0,0,0]"];
8 -> 1[ label = "[1,0,0]"];
8 -> 5[ label = "[1,0,1]"];
8 -> 7[ label = "[0,1,0]"];
8 -> 9[ label = "[0,0,1]"];
8 -> 10[ label = "[1,1,1]"];
8 -> 11[ label = "[1,1,0]"];
9 -> 4[ label = "[0,0,0]"];
9 -> 9[ label = "[1,1,0], [0,0,1]"];
9 -> 10[ label = "[1,1,1]"];
10 -> 10[ label = "[0,0,0]"];
11 -> 0[ label = "[0,0,0]"];
11 -> 2[ label = "[0,1,0]"];
11 -> 6[ label = "[0,1,1]"];
11 -> 7[ label = "[1,0,0]"];
11 -> 8[ label = "[1,1,0]"];
11 -> 9[ label = "[0,0,1]"];
11 -> 10[ label = "[1,1,1]"];
12 -> 0[ label = "[1,0,0], [0,1,0]"];
12 -> 4[ label = "[1,0,1], [0,1,1]"];
12 -> 7[ label = "[0,0,0], [1,1,0]"];
13 -> 9[ label = "[1,0,0], [0,1,0]"];
13 -> 10[ label = "[1,0,1], [0,1,1]"];
}
